<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advertising_banner_image"
    android:layout_width="300dp"
    android:layout_height="112dp"
    android:clickable="true"
    android:focusable="true"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/Shaped_rectangle_bg"
    tools:src="@tools:sample/avatars" />

