<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapsing_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:contentScrim="@color/bg"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/advertising_banner_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/advertising_banner_item" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:backgroundTint="@color/bg"
            android:gravity="top"
            app:layout_collapseMode="pin"
            app:menu="@menu/top_app_bar_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Spinner
                android:id="@+id/cities_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:popupBackground="@color/bg"
                android:spinnerMode="dropdown"
                tools:listitem="@android:layout/simple_list_item_1" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:textColor="@color/black"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/menu_category_item" />

</com.google.android.material.appbar.AppBarLayout>